# XboxLiveApiCsharp

./: Achievements.json  AchievementsX360.json  AuthToken.json  Docker команды.txt  GameRepositoryTests.cs  Games1.json  Games2.json  XauToken.json  XboxApiCsharp.sln  XboxLiveApiCsharp.sln  XstsToken.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/InnerUseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Application/XboxLiveUseCases/: AuthenticationUseCase.cs  GameUseCase.cs  GamerProfileUseCase.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/API/: Client.cs
ConsoleApp/Authentication/: AuthenticationHigh.cs  AuthenticationLogic.cs  AuthenticationLow.cs  AuthenticationManager.cs  AuthenticationModels.cs
ConsoleApp/Migrations/: 20230821195153_CreateXboxDB.Designer.cs
ConsoleApp/Storages/: StorageDb.cs  StorageLocal.cs  _IStorage.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: MsSqlDbContext.cs  PostgresDbContext.cs  XblAppDbContext.cs
DataLayer/EfClasses/: Game.cs  Gamer.cs  GamerGame.cs
DataLayer/EfCode/: EfCoreContext.cs  MsSqlDbContext.cs  PostgresDbContext.cs  XblAppDbContext.cs
DataLayer/Logic/: LogicDb.cs  LogicTmp.cs
DataLayer/Models/: GameModelDb.cs  GamerGameModelDb.cs  GamerModelDb.cs
Infrastructure.InternalService/: DependencyInjection.cs  EmailSenderService.cs  Infrastructure.InternalService.csproj  NullEmailSenderService.cs  TokenService.cs
Infrastructure.InternalService/Options/: JwtOptions.cs
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProfileService/Controllers/: ProfileController.cs  WeatherForecastController.cs
ProfileService/Data/: ProfileContext.cs
ProfileService/Models/: ProfileModelDTO.cs  ProfileModelDb.cs  ProfileModelXbl.cs  ProfileResponse.cs  WeatherForecast.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Services/: ProfileDbService.cs  ProfileLowLvl.cs  ProfileService.cs  ProfileServiceDb.cs  ProfileServiceXbl.cs  ProfileXblService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthenticationController.cs
WebApp/Data/: Movie.cs  TokenOauth2.cs  TokenXst.cs  WebAppContext.cs  WebAppDbContext.cs  _WebAppDbContext.cs
WebApp/Migrations/: 20240221200118_InitialWebSiteDB.Designer.cs  20240221200118_InitialWebSiteDB.cs  20240326090036_Added2Db.Designer.cs  20240326090036_Added2Db.cs  WebSiteContextModelSnapshot.cs
WebApp/Models/: AuthenticationModelDb.cs  AuthenticationModelXbl.cs  GameViewModel.cs  GamerViewModel.cs  Movies.cs  ProfileUsers.cs  SeedData.cs
WebApp/ModelsDb/: Movie.cs  ProfileUser.cs  TokenOauth2.cs  TokenXst.cs  WebAppDbContext.cs
WebApp/ModelsJsonResponse/: _BaseLow.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy3.cshtml  Privacy3.cshtml.cs  _ViewImports.cshtml  ab-cd.cshtml  ab-cd.cshtml.cs  signin-microsoft.cshtml  signin-microsoft.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthenticationService.cs  AuthenticationServiceDb.cs  AuthenticationServiceXbl.cs  GameService.cs  GamerService.cs  ProfileService.cs  TittleHubService.cs  _BaseLow.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: AuthController.cs  SigninmicrosoftController.cs
WebAppMVC/Properties/: launchSettings.json
WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.json  compose.yaml
WebSite/Controllers/: HomeController.cs  WeatherForecastController.cs
WebSite/Data/: ApplicationDbContext.cs
WebSite/Models/: WeatherForecastViewModel.cs
WebSite/Properties/: launchSettings.json
XblApp/: Program.cs  XblApp.csproj  appsettings.json
XblApp.API/: Dockerfile  Program.cs  WeatherForecast.cs  XblApp.API.csproj  XblApp.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
XblApp.API/Controllers/: AuthController.cs  GameController.cs  GamerController.cs  GamerProfileController.cs
XblApp.API/Endpoints/: UserEndpoints.cs
XblApp.API/Extensions/: ErrorResponse.cs
XblApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
XblApp.API/Properties/: launchSettings.json
XblApp.Application/: AuthenticationUseCase.cs  DependencyInjection.cs  GameUseCase.cs  GamerProfileUseCase.cs  XblApp.Application.csproj  _BaseUseCase.cs
XblApp.Application/DTOs/: GamerDTO.cs
XblApp.Application/InnerUseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs  UserUseCase.cs
XblApp.Application/UseCases/: AuthenticationUseCase.cs  GameUseCase.cs  GamerProfileUseCase.cs  _BaseUseCase.cs
XblApp.DependencyInjection/: DependencyInjections.cs  XblApp.DependencyInjection.csproj
XblApp.Domain/: Game.cs  Gamer.cs  GamerGame.cs  XblApp.Domain.csproj
XblApp.Domain/DTO/: GameDTO.cs  (+6 more)
XblApp.Infrastructure/: DependencyInjection.cs  XblApp.Database.csproj  XblApp.Infrastructure.csproj
XblApp.InternalService/: DependencyInjection.cs  EmailSenderService.cs  Infrastructure.InternalService.csproj  JwtTokenGenerator.cs  UserService.cs  XblApp.InternalService.csproj
XblApp.UI/: Dockerfile  Program.cs  XblApp.UI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
XblApp.UI.Test/: CallBackModelTests.cs  TestData.cs  TestGamerRepository.cs  XblApp.UI.Test.csproj  _BaseTestClass.cs
XblApp.XboxLiveService/: AchievementService.cs  AuthenticationService.cs  DependencyInjection.cs  GameService.cs  GamerService.cs  Infrastructure.XboxLiveService.csproj  NoOpEmailSender.cs  RegisterUserService.cs  TokenHandler.cs  UserService.cs  XblApp.XboxLiveService.csproj  _BaseService.cs
Xbox live service/: Dockerfile  Program.cs  WeatherForecast.cs  Xbox live service.csproj  Xbox live service.http
XboxLiveApiConsole/: Program.cs  XboxLiveApiConsole.csproj
XboxLiveApiWebApp/: Program.cs  XboxLiveApiWebApp.csproj  appsettings.json
XboxLiveService/: Dockerfile  Program.cs  WeatherForecast.cs  XboxLiveService.csproj  XboxLiveService.http  appsettings.json
(+637 files in other folders)
