Если есть только Dockerfile:
docker build -t <имя_образа> .
docker build -t xbox-web-app:latest .

docker run -d -p 5000:80 --name <имя_контейнера> <имя_образа>
docker run -d -p 5005:8085 --name xbox-web-container xbox-web-app
----------------------------------------------------------------------------------------------------
Если есть docker-compose.yml:
В Докер открываем терминал (правый нижний угол) -> запускается Powershell
В Powershell меняем директорию на нужную: cd C:\Users\ton4i\source\repos\XboxLiveApiCsharp
Запускаем команду: docker-compose up --build -d