<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XblApp.Database\XblApp.Database.csproj" />
    <ProjectReference Include="..\XblApp.Domain\XblApp.Domain.csproj" />
    <ProjectReference Include="..\XblApp.InternalService\XblApp.InternalService.csproj" />
    <ProjectReference Include="..\XblApp.XboxLiveService\XblApp.XboxLiveService.csproj" />
  </ItemGroup>

</Project>
