<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XblApp.Database\XblApp.Database.csproj" />
    <ProjectReference Include="..\XblApp.Domain\XblApp.Domain.csproj" />
  </ItemGroup>

</Project>
