<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XblApp.Application\XblApp.Application.csproj" />
    <ProjectReference Include="..\XblApp.Database\XblApp.Database.csproj" />
    <ProjectReference Include="..\XblApp.Domain\XblApp.Domain.csproj" />
  </ItemGroup>

</Project>
